# SpringCreate

./: pom.xml
src/main/java/org/example/: AngryPoliceman.java  Announcer.java  Config.java  ConsoleAnnouncer.java  CoronaDesinfector.java  InjectProperty.java  JavaConfig.java  Main.java  ObjectFactory.java  Policeman.java  PolicemanImpl.java  Recommendator.java  RecommendatorImpl.java
